
# H2 CONF
spring.datasource.url=jdbc:postgresql://localhost:5432/jeuApplication
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driverClassName=org.h2.Driver
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#Use "create" or "create-drop" when you wish to recreate database on restart; use
# "update" or "validate" when data is to be kept.

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.name=JeuApplication

#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true